<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <h1>Generate a <span style="color:#55F991">random password</span></h1>
        <h2>Never use an insecure password again</h2>
        
    </head>
    <body>
        <script src="indexfile.js"></script>
        <button id="generate-btn">Generate passwords</button>
        <p id="password1">Value 1</p>
        <p id="password2">Value 2</p>
        <p id="password3">Value 3</p>
        <p id="password4">Value 4</p>
    </body>
</html>
